# vacunAPP-CORE

./: vacunAPP.sln
vacunAPP/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  vacunAPP.csproj
vacunAPP/Controllers/: CalendarController.cs  CenterController.cs  InstituteController.cs  LoginController.cs  NotebookController.cs  PersonController.cs  ProfessionalController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
vacunAPP/Core/: IUnitOfWork.cs
vacunAPP/Core/Domain/: Center.cs  Institute.cs  Notebook.cs  Person.cs  PersonVaccine.cs  Professional.cs  User.cs  Vaccine.cs
vacunAPP/Core/Repositories/: IICenterRepository.cs  IINotebookRepository.cs  IInstituteRepository.cs  IPersonRepository.cs  IProfessionalRepository.cs  IRepository.cs  IUserRepository.cs  IVaccineRepository.cs
vacunAPP/Data/: UnitOfWork.cs  vacunAPPContext.cs
vacunAPP/Data/Repositories/: CenterRepository.cs  DI.cs  EfCoreRepository.cs  InstituteRepository.cs  NotebookRepository.cs  PersonRepository.cs  ProfessionalRepository.cs  UserRepository.cs  VaccineRepository.cs
vacunAPP/Helpers/: BaseEncodeDecode.cs  BlobService.cs  MappingProfile.cs
vacunAPP/Migrations/: 20201007224030_initial.Designer.cs  20201007224030_initial.cs  20201008030559_ProfileTable.Designer.cs  20201008030559_ProfileTable.cs  20201008031033_ProfileColumnType.Designer.cs  20201008031033_ProfileColumnType.cs  20201010162657_profileToUser.Designer.cs  20201010162657_profileToUser.cs  20201010162854_profileToUserName.Designer.cs  20201010162854_profileToUserName.cs  20201010163327_profileToUsers.Designer.cs  20201010163327_profileToUsers.cs  20201010163931_AddPasswordToUser.Designer.cs  20201010163931_AddPasswordToUser.cs  20201012183908_initial.Designer.cs  20201012183908_initial.cs  20201012185949_AddNifKeyToUserTable.Designer.cs  20201012185949_AddNifKeyToUserTable.cs  20201012192321_AddEmailKeyToUserTable.Designer.cs  20201012192321_AddEmailKeyToUserTable.cs  20201012192535_AddAnotherEmailKeyToUserTable.Designer.cs  20201012192535_AddAnotherEmailKeyToUserTable.cs  20201012192930_RemoveUniqueKeyFromUserEmail.Designer.cs  20201012192930_RemoveUniqueKeyFromUserEmail.cs  20201012195849_AddGenderToUser.Designer.cs  20201012195849_AddGenderToUser.cs  20201014001736_AddKeyEmailUser.Designer.cs  20201014001736_AddKeyEmailUser.cs  20201017051933_PasswordNotNullUserTable.Designer.cs  20201017051933_PasswordNotNullUserTable.cs  20201017054438_removeIsRequiredFromEmailPasswordTableUsers.Designer.cs  20201017054438_removeIsRequiredFromEmailPasswordTableUsers.cs  20201021224927_createInstituteTable.Designer.cs  20201021224927_createInstituteTable.cs  20201021225428_addPhoneToInstitute.Designer.cs  20201021225428_addPhoneToInstitute.cs  20201021234825_SeedInstituteTable.Designer.cs  20201021234825_SeedInstituteTable.cs  20201025013631_addMoreColumnsToVaccine.Designer.cs  20201025013631_addMoreColumnsToVaccine.cs  (+69 more)
vacunAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.vacunAPP20201121082859 - Web Deploy.json
vacunAPP/Properties/ServiceDependencies/vacunAPP20201015224542 - Web Deploy/: profile.arm.json
vacunAPP/Properties/ServiceDependencies/vacunAPP20201121082859 - Web Deploy/: profile.arm.json
vacunAPP/Properties/ServiceDependencies/website20201121080217 - Web Deploy/: mssql1.arm.json  profile.arm.json
vacunAPP/ViewModels/: AddNotebookVm.cs  CenterViewModel.cs  InstituteViewModel.cs  LoginViewModel.cs  NextVaccineView.cs  NotebookViewModel.cs  PersonViewModel.cs  ProfessionalViewModel.cs  UserViewModel.cs  VaccineViewModel.cs
