<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>284a903c-2a2e-467b-9308-c0baa3e90183</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201012182412_AddAutoIncrementToIdUser.cs" />
    <Compile Remove="Migrations\20201012182412_AddAutoIncrementToIdUser.Designer.cs" />
    <Compile Remove="Migrations\20201012182623_AddAutoIncrementToIdUser.cs" />
    <Compile Remove="Migrations\20201012182623_AddAutoIncrementToIdUser.Designer.cs" />
    <Compile Remove="Migrations\20201012183237_AddAutoIncrementToIdUser.cs" />
    <Compile Remove="Migrations\20201012183237_AddAutoIncrementToIdUser.Designer.cs" />
    <Compile Remove="Migrations\20201012192206_AddEmailKeyToUserTable.cs" />
    <Compile Remove="Migrations\20201012192206_AddEmailKeyToUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201017051833_PasswordNotNullUserTable.cs" />
    <Compile Remove="Migrations\20201017051833_PasswordNotNullUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201025015738_seedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025015738_seedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025021155_seedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025021155_seedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025021436_seedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025021436_seedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025021635_seedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025021635_seedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025021659_seedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025021659_seedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025021916_TableVaccine.cs" />
    <Compile Remove="Migrations\20201025021916_TableVaccine.Designer.cs" />
    <Compile Remove="Migrations\20201025022357_SeedVaccineTable.cs" />
    <Compile Remove="Migrations\20201025022357_SeedVaccineTable.Designer.cs" />
    <Compile Remove="Migrations\20201025022637_seedTableVaccine.cs" />
    <Compile Remove="Migrations\20201025022637_seedTableVaccine.Designer.cs" />
    <Compile Remove="Migrations\20201025022759_seedTableVaccine.cs" />
    <Compile Remove="Migrations\20201025022759_seedTableVaccine.Designer.cs" />
    <Compile Remove="Migrations\20201026000844_addPersonTable.cs" />
    <Compile Remove="Migrations\20201026000844_addPersonTable.Designer.cs" />
    <Compile Remove="Migrations\20201026002109_addPersonTableWithRelationship.cs" />
    <Compile Remove="Migrations\20201026002109_addPersonTableWithRelationship.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
