<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>284a903c-2a2e-467b-9308-c0baa3e90183</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103222111_init-database.cs" />
    <Compile Remove="Migrations\20201103222111_init-database.Designer.cs" />
    <Compile Remove="Migrations\20201103222416_init-db.cs" />
    <Compile Remove="Migrations\20201103222416_init-db.Designer.cs" />
    <Compile Remove="Migrations\20201103222915_init-db.cs" />
    <Compile Remove="Migrations\20201103222915_init-db.Designer.cs" />
    <Compile Remove="Migrations\20201103233526_addParentPersonProperty.cs" />
    <Compile Remove="Migrations\20201103233526_addParentPersonProperty.Designer.cs" />
    <Compile Remove="Migrations\20201104001211_0-to-many-PersonUserOptional.cs" />
    <Compile Remove="Migrations\20201104001211_0-to-many-PersonUserOptional.Designer.cs" />
    <Compile Remove="Migrations\20201104004133_0-to-many-PersonUserOptional-4.cs" />
    <Compile Remove="Migrations\20201104004133_0-to-many-PersonUserOptional-4.Designer.cs" />
    <Compile Remove="Migrations\20201104004704_0-to-many-PersonUserOptional-4.cs" />
    <Compile Remove="Migrations\20201104004704_0-to-many-PersonUserOptional-4.Designer.cs" />
    <Compile Remove="Migrations\20201104005312_0-to-many-PersonUserOptional-4.cs" />
    <Compile Remove="Migrations\20201104005312_0-to-many-PersonUserOptional-4.Designer.cs" />
    <Compile Remove="Migrations\20201104005509_0-to-many-PersonUserOptional-4.cs" />
    <Compile Remove="Migrations\20201104005509_0-to-many-PersonUserOptional-4.Designer.cs" />
    <Compile Remove="Migrations\20201104010814_AddIdToPerson.cs" />
    <Compile Remove="Migrations\20201104010814_AddIdToPerson.Designer.cs" />
    <Compile Remove="Migrations\20201106004531_NotebookPersonRelationship.cs" />
    <Compile Remove="Migrations\20201106004531_NotebookPersonRelationship.Designer.cs" />
    <Compile Remove="Migrations\20201121012426_AddNavigationPropertyNotebookToVaccine.cs" />
    <Compile Remove="Migrations\20201121012426_AddNavigationPropertyNotebookToVaccine.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
